# Event-Access_Android-App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/tushar/eventaccess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/tushar/eventaccess/: DBHelper.java  DetailedActivity.java  HttpRequest.java  MainActivity.java  Scan.java  SharePref.java  checkInCardAdapter.java  checkInModel.java  qrCode.java
app/src/main/java/in/tushar/eventaccess/fragments/: CheckInFragment.java  NotificationFragment.java  QRScanFragment.java
app/src/main/java/in/tushar/eventaccess/notifications/: notificationAdapter.java  notificationModel.java
app/src/main/java/in/tushar/eventaccess/services/: Service.java
app/src/main/res/drawable/: buttonbackground.xml  ic_check_in.xml  ic_notification.xml  regbottombg.xml  regtopbg.xml  scanbtn.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_qr_code.xml  checkincard.xml  fragment_checkin.xml  fragment_notifications.xml  fragment_qrscan.xml  notificationcard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/tushar/eventaccess/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
